## Imports Pandas As pd

In [1]:
import pandas as pd

## Pandas Reads CSV File and Adds It To The Variable planets

In [2]:
planets = pd.read_csv("planets.csv")

In [3]:
planets

,Planet,Color,Mass (10^24kg),Diameter (km),Density (kg/m^3),Surface Gravity(m/s^2),Escape Velocity (km/s),Rotation Period (hours),Length of Day (hours),Distance from Sun (10^6 km),...,Orbital Period (days),Orbital Velocity (km/s),Orbital Inclination (degrees),Orbital Eccentricity,Obliquity to Orbit (degrees),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?
0,Mercury,Grey,0.330,4879,5429,3.7,4.3,1407.6,4222.6,57.9,...,88,47.4,7.0,0.206,0.034,167,0,0,No,Yes
1,Venus,Brown and Grey,4.870,12104,5243,8.9,10.4,-5832.5,2802.0,108.2,...,224.7,35.0,3.4,0.007,177.400,464,92,0,No,No
2,Earth,"Blue, Brown Green and White",5.970,12756,5514,9.8,11.2,23.9,24.0,149.6,...,365.2,29.8,0.0,0.017,23.400,15,1,1,No,Yes
3,Mars,"Red, Brown and Tan",0.642,6792,3934,3.7,5.0,24.6,24.7,228.0,...,687,24.1,1.8,0.094,25.200,-65,0.01,2,No,No
4,Jupiter,"Brown, Orange and Tan, with White cloud stripes",1898.000,142984,1326,23.1,59.5,9.9,9.9,778.5,...,4331,13.1,1.3,0.049,3.100,-110,Unknown,79,Yes,Yes
5,Saturn,"Golden, Brown, and Blue-Grey",568.000,120536,687,9.0,35.5,10.7,10.7,1432.0,...,"10,747",9.7,2.5,0.052,26.700,-140,Unknown,82,Yes,Yes
6,Uranus,Blue-Green,86.800,51118,1270,8.7,21.3,-17.2,17.2,2867.0,...,"30,589",6.8,0.8,0.047,97.800,-195,Unknown,27,Yes,Yes
7,Neptune,Blue,102.000,49528,1638,11.0,23.5,16.1,16.1,4515.0,...,"59,800",5.4,1.8,0.010,28.300,-200,Unknown,14,Yes,Yes

## Making Copy For Descriptive Statistics

In [4]:
ds_planets = planets.copy()

In [5]:
ds_planets

,Planet,Color,Mass (10^24kg),Diameter (km),Density (kg/m^3),Surface Gravity(m/s^2),Escape Velocity (km/s),Rotation Period (hours),Length of Day (hours),Distance from Sun (10^6 km),...,Orbital Period (days),Orbital Velocity (km/s),Orbital Inclination (degrees),Orbital Eccentricity,Obliquity to Orbit (degrees),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?
0,Mercury,Grey,0.330,4879,5429,3.7,4.3,1407.6,4222.6,57.9,...,88,47.4,7.0,0.206,0.034,167,0,0,No,Yes
1,Venus,Brown and Grey,4.870,12104,5243,8.9,10.4,-5832.5,2802.0,108.2,...,224.7,35.0,3.4,0.007,177.400,464,92,0,No,No
2,Earth,"Blue, Brown Green and White",5.970,12756,5514,9.8,11.2,23.9,24.0,149.6,...,365.2,29.8,0.0,0.017,23.400,15,1,1,No,Yes
3,Mars,"Red, Brown and Tan",0.642,6792,3934,3.7,5.0,24.6,24.7,228.0,...,687,24.1,1.8,0.094,25.200,-65,0.01,2,No,No
4,Jupiter,"Brown, Orange and Tan, with White cloud stripes",1898.000,142984,1326,23.1,59.5,9.9,9.9,778.5,...,4331,13.1,1.3,0.049,3.100,-110,Unknown,79,Yes,Yes
5,Saturn,"Golden, Brown, and Blue-Grey",568.000,120536,687,9.0,35.5,10.7,10.7,1432.0,...,"10,747",9.7,2.5,0.052,26.700,-140,Unknown,82,Yes,Yes
6,Uranus,Blue-Green,86.800,51118,1270,8.7,21.3,-17.2,17.2,2867.0,...,"30,589",6.8,0.8,0.047,97.800,-195,Unknown,27,Yes,Yes
7,Neptune,Blue,102.000,49528,1638,11.0,23.5,16.1,16.1,4515.0,...,"59,800",5.4,1.8,0.010,28.300,-200,Unknown,14,Yes,Yes

### Adding All The Moons From Each Planet In Our Solar System

In [6]:
sum_planets = ds_planets["Number of Moons"].sum()

#### Shows How Many Moons

In [7]:
sum_planets

205

# Pandas Reads CSV File and Adds It To The Variable food

In [8]:
meat = pd.read_csv("Fat In Meat and Price.csv")

In [9]:
meat

          Meat  Type  Fat In Grams Per 100 Grams  Price Per lb (Harris Teeter)
0      Brisket  Beef                         7.0                          7.99
1       Salmon  Fish                        13.0                         10.99
2        Bacon  Pork                        42.0                          5.99
3  Flank Steak  Beef                         8.0                         10.99
4    Pork Chop  Pork                        14.0                          4.99
5         Tuna  Fish                         1.3                         16.99

# Make Copy For Grouping

In [10]:
group_meat = meat.copy()

In [11]:
group_meat

          Meat  Type  Fat In Grams Per 100 Grams  Price Per lb (Harris Teeter)
0      Brisket  Beef                         7.0                          7.99
1       Salmon  Fish                        13.0                         10.99
2        Bacon  Pork                        42.0                          5.99
3  Flank Steak  Beef                         8.0                         10.99
4    Pork Chop  Pork                        14.0                          4.99
5         Tuna  Fish                         1.3                         16.99

## Adding The Fat From Each Type

In [12]:
group_meat.groupby(["Type"]).sum()

      Fat In Grams Per 100 Grams  Price Per lb (Harris Teeter)
Type
Beef                        15.0                         18.98
Fish                        14.3                         27.98
Pork                        56.0                         10.98

### Inference: From The Meats I Chose, Pork Is A Really Fatty Food Compared To Beef and Fish

# Making A Copy For Pivoting and Melting

In [13]:
pm_meat = meat.copy()

In [14]:
pm_meat

          Meat  Type  Fat In Grams Per 100 Grams  Price Per lb (Harris Teeter)
0      Brisket  Beef                         7.0                          7.99
1       Salmon  Fish                        13.0                         10.99
2        Bacon  Pork                        42.0                          5.99
3  Flank Steak  Beef                         8.0                         10.99
4    Pork Chop  Pork                        14.0                          4.99
5         Tuna  Fish                         1.3                         16.99

In [26]:
pivot = pd.pivot_table(pm_meat,
                                index="Meat", columns="Type",
                                values="Price Per lb (Harris Teeter)", aggfunc="sum",
                                margins=True, margins_name="Total")

In [28]:
pivot

Type          Beef   Fish   Pork  Total
Meat
Bacon          NaN    NaN   5.99   5.99
Brisket       7.99    NaN    NaN   7.99
Flank Steak  10.99    NaN    NaN  10.99
Pork Chop      NaN    NaN   4.99   4.99
Salmon         NaN  10.99    NaN  10.99
Tuna           NaN  16.99    NaN  16.99
Total        18.98  27.98  10.98  57.94